a = int(input('Число один: '))
b = int(input('Число два:'))
if b == 0:
    print('Нет решений')
elif a > b:
    first = a % b
    second = a / b
    print('Первое число делится на второе! Остаток от деления - ', first, '! Частное чисел - ', second)
elif a < b:
    c = a / b
    d = 0
    print('Первое число делится на второе! Остаток от деления - ', c, '! Частное чисел - ', d)